PORT=5012
NODE_ENV=development
CORS_ORIGIN=http://localhost:3012

# Postgres local
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=Catastro
PG_USER=postgres
PG_PASSWORD=postgres
PG_SEARCH_PATH=dev

# JWT (opcional, tiene defaults)
JWT_SECRET=mi_secreto_super_seguro
JWT_EXPIRES_IN=3h

# ⬇️ Modo de autenticación: local (simulación) | external (token emitido por otra app)
AUTH_MODE=local

#Configuración de correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=equipocatastroapp@gmail.com
SMTP_PASS=augamwpnyffiixsn